PORT='your port here'
NODE_ENV='development or production'
DATABASE_URL='your database url here'
FRONTEND_URL='your frontend url here'

ADMIN_EMAIL='admin email here'
ADMIN_NOWA='admin phone number here'
ADMIN_PASSWORD='admin password here'

PESERTA_EMAIL='peserta email here'
PESERTA_NOWA='peserta phone number here'
PESERTA_PASSWORD='peserta password here'

INSTRUKTUR_EMAIL='instruktur email here'
INSTRUKTUR_NOWA='instruktur phone number here'
INSTRUKTUR_PASSWORD='instruktur password here'

ASESOR_EMAIL='asesor email here'
ASESOR_NOWA='asesor phone number here'
ASESOR_PASSWORD='asesor password here'

DIREKTUR_EMAIL='direktur email here'
DIREKTUR_NOWA='direktur phone number here'
DIREKTUR_PASSWORD='direktur password here'

JWT_SECRET='your jwt secret here'
